<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="index.js"></script>
    <script defer src="hero.js"></script>
    <script defer src="battle_stages.js"></script>
    <script defer src="battle.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Interdimensional Fighters</title>
</head>

<body>
    <div id="indexHeading">

        <h3>Welcome to</h3>
        <h1>Interdimensional Fighters</h1>
        <h3>Please Select a Fighter to Begin</h3>

    </div>
    <div id="indexBody">

        <ul id="heros">
            <li id="hero_card">
            </li>
        </ul>
        <div id="hero_details">
        </div>
        <div id="hero_attacks">
        </div>
        <div id="game_options" ; style="text-align: center">

        </div>

    </div>
    <div id="battleBottom">

    </div>
</body>

</html>